
  ______ _                                ____   
 |  ____(_)                               \ \ \  
 | |__   _ _ __   __ _ _ __   ___ __ _ ___ \ \ \ 
 |  __| | | '_ \ / _` | '_ \ / __/ _` / __| > > >
 | |    | | | | | (_| | | | | (_| (_| \__ \/ / / 
 |_|_   |_|_| |_|\__,_|_| |_|\___\__,_|___/_/_/  
  / /   /_ | / _ \ \          )_)                
 | |_   _| || | | | |                            
 | \ \ / / || | | | |                            
 | |\ V /| || |_| | |                            
 | | \_/ |_(_)___/| |                            
  \_\            /_/                             
                                                 
